AWSTemplateFormatVersion: 2010-09-09
Description: 'Sample User1234-my-first-stack'
Metadata:
  'AWS::CloudFormation::Designer':
    05c5d459-669a-43b0-b49a-f03752cd0b00:
      size:
        width: 60
        height: 60
      position:
        x: 316
        'y': 84
      z: 0
Resources:
  IAMU2UV8O:
    Type: 'AWS::IAM::User'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 05c5d459-669a-43b0-b49a-f03752cd0b00
